<!DOCTYPE html>

<html lang="PT-BR">
<head>
    <title>Mortal Kombate Fire Ice (Alpha)</title>
    <link rel="stylesheet" type="text/css" href="" media="Screen" />
    <meta charset="UTF-8">
    <meta name="description"content="Bem-Vindo ao site oficial do Mortal Kombat Fire Ice!">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script>
            $(function(){ 
                      $("#header").load("Cabecalho.html");
                      $("#footer").load("Rodape.html"); 
             });
       </script>
    </head>
<body>
  
  <link rel="stylesheet" type="text/css"  href="botoes.html" /> 

  <div id="header"></div>
   
    

  <center><h1 font="Courier New">História</h1></center>

  <ul>

<p>Mortal kombat fire ice é um jogo de ação e aventura de plataforma (2D). Um jogo formado pela temática do jogo original Mortal Kombat Trilogy (MK1 ao MK Ultimate).</p>

<p>O personagem principal de toda história é o Ermac. Em nossa história ele é um mago feiticeiro. Após a morte de seus pais, Ermac investiga e descobre a causa da morte, assassinados por dois ninjas, Scorpion e Sub-zero. Líderes de toda uma liga, A Liga Fogo-Gelo.
    
  
  <p>  <img src=covil.png height=200 width=300> </p>
  <p>  <img src=eliminacao.png height=200 width=300> </p>

  <p>Mas Ermac decide acabar de vez com a liga, então se inicia uma aventura para eliminar cada integrante da liga. Os primeiros a serem encontrados são Sector e Cyrax.

    O jogo retrata a batalha entre Ermac e os integrantes da liga. Seu último inimigo é o Shao Kahn, o braço direito de Scorpion e Sub-zero. Todo o jogo é baseado nas três batalhas de Ermac.
    </p>

    <div id="footer"></div>
    
    </body>


  </ul>